digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="age <= 0.5\ngini = 0.498\nsamples = 53\nvalue = [28, 25]\nclass = 0", fillcolor="#fcf2ea"] ;
1 [label="act <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = 1", fillcolor="#96cbf1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Color <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="size <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
4 -> 6 ;
7 [label="size <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
1 -> 7 ;
8 [label="Color <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
7 -> 8 ;
9 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label="Color <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label="size <= 0.5\ngini = 0.408\nsamples = 28\nvalue = [20, 8]\nclass = 0", fillcolor="#efb388"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Color <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
14 -> 15 ;
16 [label="act <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
16 -> 18 ;
19 [label="act <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
15 -> 19 ;
20 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="act <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
14 -> 22 ;
23 [label="Color <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
22 -> 23 ;
24 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 26 ;
}
